{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": ".",
    "types": ["node", "mocha"]
  },
  "include": [
    "src/types.ts",
    "src/ignore/ignoreMatcher.ts",
    "src/git/roomKey.ts",
    "src/conflict/**/*.ts",
    "test/**/*.ts"
  ]
}
